.list {
  list-style: none;
}

:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-font-color: #757575;
  --secondary-font-color: #212121;
  --logo-accent-color: #2196f3;
  --logo-second-color: #000000;
  --our-team-bgr: #f5f4fa;
  --logo-footer-color: #ffffff;
  --link-hover-focus: #2196f3;
  --border-color: #ececec;
  --box-shadov: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --btn-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --footer-bgr: #2f303a;
  --main-letter-spacing: 0.03em;
  --main-font-size: 14px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --font-weight-secondary: bold;
}
h1,
h2,
h3,
h4,
h5,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}
.list{
  list-style: none;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}
.link{
  text-decoration: none;
  color: inherit;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

img {
  display: block;
}
body {
  font-family: var(--primacy-font), "Open-sans", sans-serif;
  color: var(--primary-font-color);
}
.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--border-color);
}
.header-container {
  display: flex;
  align-items: center;
}

  .container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.section {
  /* padding-top: 94px;
  padding-bottom: 94px; */
}
.main-nav {
  display: flex;
  align-items: center;
}
.logo-header-link {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--logo-second-color);
  text-decoration: none;
  margin-right: 93px;
  margin-left: 0;
  color: #2196f3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo-color {
  color: var(--logo-second-color);
}
.site-nav {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #212121;
}
.nav-item .link:hover,
.nav-item .link:focus {
  color: var(--link-hover-focus);
}
.link {
  text-decoration: none;
  color: var(--secondary-font-color);
  font-weight: 500px;
  line-height: 1.14;
}
.link.current {
  color: #2196f3;
  cursor: pointer;
  text-decoration: none;
  position: relative;
}
.link.current::before {
  position: absolute;
  left: 0;
  bottom: -32px;
  display: block;
  content: '';
  width: 100%;
  height: 4px;
  background-color: ;
  background-color: #2196f3;
  border-radius: 4px;
}

.nav-item:not(:first-child) {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
}

.auth-nav {
  list-style: none;
  display: flex;
  align-items: center;
  margin-left: auto;
}
.auth-nav-item:not(:first-child) {
  margin-left: 50px;
}

.auth-nav-item:hover,
.auth-nav-item:focus {
  color: var(--link-hover-focus);
}
.mail-link-current {
  color: #2196f3;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
}
.auth-nav .nav-item + .nav-item {
  margin-left: 50px;
}
.auth-nav-icon{
  fill:currentColor;
  margin-right: 10px;

}
/*End-Header*/

/*------*HERO*-------*/

.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px; 

   max-width: 1600px;
  margin-left: auto;
  margin-right: auto; 
  background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)),
  url("../images/overlay/overlayfone.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover ;
}

.hero-title {
  margin: 0 auto;
  margin-bottom: 30px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  /* or 136% */
  /* text-align: center; */
    letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
   width: 696px;
  /* height: 120px;
  left: 452px;
  top: 280px; 
   */
  
   
}

.hero-button {
  
    display: inline-block;
    width: 200px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border: 0px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    font-weight: var(--font-weight-secondary);
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    background-color: var(--logo-accent-color);
    color: var(--logo-footer-color);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity var(--main-duration) var(--transition),
   visibility var(--main-duration) var(--transition);}
   
   .is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal {
  position: absolute;
  margin-top: 0;
  padding-top: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%),
   0px 1px 1px rgb(0 0 0 / 14%),
   0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 4px;
}
.modal-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  cursor: pointer;
  padding: 6px 6px;
}
  
/*------* END HERO*-------*/

/*-------*description*---------*/
.descript {
  padding-top: 94px;
  margin-bottom: 94px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  overflow: hidden;
}
.description-list{
  display: flex;
  list-style: none;
  padding: 0;
}
.description-item:not(:last-child) {
  margin-right: 30px;
}


.description-item > .description-title{
  margin-top: 0;
}
.description-item > .description{
  margin-top: 0;
}
.discription-thumb{
  height: 120px;
  border-radius: 4px;
  background-color: #f5f4fa;
  display: flex;
  justify-content: center;
align-items: center;
margin-bottom: 30px;

}
 .description-title {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  margin-bottom: 10px;

} 

 /* .description {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--primacy-font-color);
  line-height: 1.7;
  margin-top: 10px; 
} */

/*-------* End Description*---------*/

/*-------*What We Do*---------*/
.performans {
  padding-bottom: 94px;
}
.performans-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: var(--main-letter-spacing);
  color: var(--secondary-font-color);

  margin-bottom: 50px;
}
/* .what-we-do-name {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  font-weight: 700;
  color: var(--secondary-font-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
} */
/* .what-item {
  display: flex;
  list-style: none;
  margin-top: 50px;
} */
.performans-list {
  display: flex;
  flex-wrap: wrap;
}
.performans-list-item {
  position: relative;
  width: 370px;
  height: 294px;
  margin-right: 30px;
}
.performans-list-item:nth-child(3n) {
  margin-right: 0px;
}
/* .img-list:not(:last-child) {
  margin-right: 30px;
} */
.performans-title{
  position: 
  absolute;
    width: 100%;
    bottom: 0;
    padding: 27px 0px 27px 0px;
    background-color: rgba(47, 48, 58, 0.8);
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
}

/*-------*End What We Do*---------*/

/*-------*Team*---------*/


  .our-team {
    background: var(--our-team-bgr);
    padding-top: 94px;
    padding-bottom: 94px;
}

.Team-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: var(--main-letter-spacing);
  color: var(--secondary-font-color);
  margin-bottom: 50px;
}
.team-list {
  display: flex;
  list-style: none;
  margin-top: 50px; 
  
}

.team-item:not(:last-child) {
  margin-right: 30px;
}
.team-item {
  background: var(--logo-footer-color);
    width: 270px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 0px 0px 4px 4px;
}

.team-box {
  width: 270px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 32px;
    padding-right: 32px;
    text-align: center;
    background: var(--logo-footer-color);
    border-radius: 0px 0px 4px 4px;
}
.Name {
  font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: var(--main-letter-spacing);
    color: var(--secondary-font-color);
    margin-bottom: 10px;
}

.specialty {
  font-size: 16px;
    line-height: 1.19;
    letter-spacing: var(--main-letter-spacing);
    color: var(--primary-font-color);
    margin-bottom: 16px;
}
.team-list-icon{
  justify-content: center;
  display: flex;
  list-style: none;
  margin-top: 10px;
  
}
.team-list-icon-item{
  width: 44px;
  height: 44px;

}
.team-icon{
  fill: currentColor;

}
.team-list-icon-item:not(:last-child){
  margin-right:10px;
}
.team-list-icon-item-link{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  border-radius: 50px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-list-icon-item-link:hover,
.team-list-icon-item-link:focus{
  background-color: #2196f3;
  color: #ffffff;
}
/*-------*End team*---------*/
/* loyal-customers*/
.loyal-customer{
  padding-top: 94px;
  padding-bottom: 94px;
}

.loyal-customers-list{
  display: flex;
  list-style:  none;
}


.loyal-customers-list-item{
/* width: 170px;
height: 92px; */
margin-right: 30px;
}
.loyal-customers-list-item:not(:last-child){
  margin-right: 30px;
}
.loyal-customers-list-item-link{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.loyal-customers-list-item-link:focus,
.loyal-customers-list-item-link:hover {
  fill: var(--link-hover-focus);
  border: 1px solid var(--link-hover-focus);
}
.icon-client{
  width: 106px;
    height: 60px;
    transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    /* fill: #afb1b8; */
}
.loyal-customers-list-item-link:hover,
.loyal-customers-list-item-link:focus{
  color: #2196f3;
  border-color: #2196f3;
  outline: none;
}
.loyal-customers-title{
  font-size: 36px;
    color: var(--title-text-color);
    text-align: center;
    margin: 0%;
    margin-bottom: 50px;
    
}
.icon-client{
 width: 106px;
 height: 60px;
}
/* end-loyal-customers */

/*-------*Footer*---------*/

.footer {
  background: var(--footer-bgr);
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}
.footer-container{
  display: flex;
  align-items: baseline;

}
.main-contact {
  margin-top: 20px;
}
.footer-item {
  margin-bottom: 9px;
}
.footer-item:not(:last-child) {
  margin-bottom: 0px;
}
.footer-link {
  font-weight: 400;
  font-style: normal;
  font-size: var(--main-font-size);
  line-height: 1.71;
  letter-spacing: var(--main-letter-spacing);
}
.footer-location {
  color: var(--footer-link-color);
}
.footer-contact {
  color: var(--footer-link-color);
}

.mail-footer,
.tel-footer {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-decoration: none;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.mail-footer:hover,
.mail-footer:focus {
  color: var (--link-hover-focus);
}

.logo-footer {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  text-decoration: none;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.logo-color-footer {
  color: #ffffff;
}

.footer-social{
  width: 206px;
  margin-left: 70px;
}

.icon-title{
  margin: 0;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--logo-footer-color);
    
}
.footer-list-icon{
  display: flex;
    justify-content: space-between;}
  
.footer-list-icon-item{
  display: list-item;
    text-align: -webkit-match-parent;
}
.footer-list-icon-item-link{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  fill: var(--logo-footer-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);}
.footer-icon{
  width: 44px;
  height: 44px;
  fill: var(--white-color);
}
.footer-icon{
  width: 20px;
    height: 20px;
    align-content: center;
    justify-content: center;
}
.footer-list-icon-item-link:hover,
.footer-list-icon-item-link:focus {
  background-color: var(--link-hover-focus);
}


/*-------*End Footer*---------*/

/*portfolio*/

/*HEADER*/

body {
  font-family: var(--primary-font), "Open Sans", sans-serif;
  color: var(--primary-font-color);
  font-weight: 400;
  font-size: 16px;
}
.header {
}
.main-nav {
  font-size: 14px;
}
.header-logo {
  font-family: var(--secondar-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--logo-second-color);
  text-decoration: none;
}

.site-nav {
  list-style: none;
}

.menu-link {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #212121;
}

.menu-link:hover,
.menu-link:focus {
  color: #2196f3;
}

.menu-link.current {
  color: #2196f3;
  cursor: pointer;
  text-decoration: none;
}
.auth-nav-item{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
  width: 180px;
}

.contact-link:hover,
.contact-link:focus,
.contact-link:hover,
.contact-link:focus {
  color: var(--link-hover-focus--);
  fill: var(--link-hover-focus--);
}

.contact-link {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.tel-link:hover,
.tel-link:focus,
.contact-link:hover,
.contact-link:focus {
  color: var(--link-hover-focus);
}

.contacts-tel:hover,
.contacts-tel:focus {
  color: #2196f3;
}
body {
  
}
/*End-Header*/

/*FILTER*/
.section-hero {
  padding-top: 94px;
  padding-bottom: 94px;
}
.filtr-menu-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filtr-item:not(:last-child) {
  margin-right: 8px;
}

.btn {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: #f5f4fa;
  color: #212121;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  padding: 6px 22px;
  border-color: #2196f3;
}

.pop-up-btn {
  font-family: inherit;
  font-size: 16px;
  background-color: #f5f4fa;
  color: #212121;
  font-weight: 500;
  line-height: 1.63;
  cursor: pointer;
  padding: 6px 22px;
  border-radius: 4px;
  border-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.pop-up-btn:hover,
.pop-up-btn:focus {
  color: #ffffff;
  background-color: #2196f3;  
  box-shadow: 0px 3px 1px rgb(0 0 0 / 10%), 0px 1px 2px rgb(0 0 0 / 8%), 0px 2px 2px rgb(0 0 0 / 12%)
}
/*====================MODAL====================================*/

.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 580px;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-img {
  width: 18px;
  height: 18px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/*====================End-MODAL====================================*/




/*END FILTER*/

/*PORTFOLIO*/
.projects-list {
  display: flex;
  flex-wrap: wrap;
}

.projects-list-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  border-radius: 4px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-list-item:nth-child(3n) {
  margin-right: 0;
}
.projects-list-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.overlay-content{
  display: block;
  
}

.overlay-content:hover .projects-overlay,
.overlay-content:focus .projects-overlay {
  transform: translateY(0%);
  box-shadow: 0px 1px 1px rgb(0 0 0 / 12%), 0px 4px 4px rgb(0 0 0 / 6%), 1px 4px 6px rgb(0 0 0 / 16%);
}

.overlay-content:hover,
.overlay-content:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}


.overlay-area {
  position: relative;
  overflow: hidden;
}

.card-projects {
  display: block;
}

.projects-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateY(100%);

  background-color: #2196f3;
  padding: 62px 24px;
  overflow: auto;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: var(--main-letter-spacing);
  color: var(--logo-footer-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.card-description {
  width: 370px;
  padding: 20px 24px;
  background: var(--logo-footer-color);
  border: 1px solid var(--border-color);
  border-top: 0;
}
.projects-list-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-font-color);

  margin-bottom: 4px;
}

.projects-list-descr {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: var(--main-letter-spacing);
  color: var(--primacy-font-color);
}



/*END PORTFOLIO*/

/*FOOTER*/

.logo-footer {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  text-decoration: none;
  letter-spacing: 0.03em;
  color: #2196f3;
  display: block;
  margin-bottom: 20px;
}

.logo-color-footer {
  color: #ffffff;
}

.mail-footer,
.tel-footer {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-decoration: none;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

/*END FOOTER*/
